# GithubRepository

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/consoli/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consoli/githubrepository/: GithubApplication.kt  UnsafeOkHttpClient.java
app/src/main/java/com/consoli/githubrepository/auth/: AuthModule.kt
app/src/main/java/com/consoli/githubrepository/di/: AppModule.kt  OkHttpLibraryGlideModule.kt  RepositoryModule.kt  RoomDAOModule.kt  UsecaseModule.kt
app/src/main/java/com/consoli/githubrepository/di/qualifier/: Base.kt  Named.kt
app/src/main/java/com/consoli/githubrepository/home/: HomeModule.kt
app/src/main/java/com/consoli/githubrepository/search/: SearchModule.kt
app/src/main/java/com/consoli/githubrepository/splash/: SplashModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/consoli/githubrepository/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/app/auth/callback/: SigninCallback.kt  SigninViewCallack.kt
auth/src/main/java/com/app/auth/ui/: AuthActivity.kt  SignInFragment.kt
auth/src/main/java/com/app/auth/vm/: SignInViewModel.kt
auth/src/main/res/drawable/: ic_camera.xml
auth/src/main/res/layout/: auth_activity.xml  signin_fragment.xml
auth/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/base/: Dismissible.kt  DrawableClickListener.kt  EditText.kt  Navigator.kt
base/src/main/java/com/app/base/adapters/: BasePagedListAdapter.kt  PagingLoadStateAdapter.kt  SearchListAdapter.kt  SimpleListAdapter.kt
base/src/main/java/com/app/base/callback/: FragmentCallback.kt  LoaderViewItemCallback.kt  PagedAdapterCallback.kt  PagedListViewCallback.kt  PermissionDialogCallback.kt  RecyclerLongClickViewCallback.kt  RecyclerViewCallback.kt  RecyclerViewItemCallback.kt  ReportCallback.kt  ReportViewCallback.kt  SimpleListViewCallback.kt  ViewImageCallback.kt  ViewImageViewCallback.kt
base/src/main/java/com/app/base/extensions/: CommonBindingAdapter.kt  CommonExtensions.kt
base/src/main/java/com/app/base/ui/: BaseActivity.kt  BaseFragment.kt  LoaderViewHolder.kt  NetworkStateDialogFragment.kt  PagedListFragment.kt  ProgressDialogFragment.kt  ViewHolder.kt
base/src/main/java/com/app/base/utils/: AnimationUtils.kt  CircularReveal.kt  ConnectionLiveData.kt  Constants.kt  FieldType.kt  FooterItemDecorator.kt  NetworkStateDialogCallback.kt  NetworkStateListCallback.java  NoPauseAnimator.kt  ProgressDialogCallback.kt  RevealAnimationSetting.kt  RoundedCornersTransformation.kt  SimpleSpanBuilder.kt  SingleLiveEvent.kt  TextDrawable.java  Utils.kt
base/src/main/java/com/app/base/vm/: BaseViewModel.kt  LoaderItemViewModel.kt  PagedViewModel.kt  PermissionViewModel.kt  SearchListViewModel.kt  SimpleListViewModel.kt  ViewImageViewModel.kt
base/src/main/res/color/: gender_text_clr.xml  orange_chip_bg_color.xml  primary_text_color.xml  radio_button_text_clr_blue.xml  subtitle_text_color.xml  text_color_secondary.xml
base/src/main/res/drawable/: bg_spinner.xml  circle_image_placeholder.xml  edit_text_bg_on_white.xml  ic_back_arrow.xml  ic_clear_text.xml  ic_close.xml  ic_github.xml  ic_outline_call_24.xml  ic_outline_location_on_24.xml  ic_search_black_24dp.xml  round_corners_blue_bg.xml  round_corners_green_bg.xml  site_category_bg.xml  site_type_bg.xml  visit_type_bg.xml
base/src/main/res/font/: app_font.xml
base/src/main/res/layout/: location_setup_dialog_fragment.xml  network_list_state_layout.xml  network_state_dialog_layout.xml  paged_list_fragment.xml  progress_dialog_fragment.xml
base/src/main/res/values/: attrs.xml  colors.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/app/home/adapter/: RepoListAdapter.kt  RepoListingAdapter.kt
home/src/main/java/com/app/home/callback/: UserFragmentCallback.kt  UserfragmentViewCalllback.kt
home/src/main/java/com/app/home/ui/: HomeActivity.kt  RepoListingFragment.kt  UserFragment.kt
home/src/main/java/com/app/home/vm/: RepoItemViewModel.kt  RepoListChildViewModel.kt  RepoListViewModel.kt  RepoViewModel.kt  UserViewModel.kt
home/src/main/res/layout/: activity_home.xml  fragment_repo_listing.xml  fragment_user.xml  repo_list_item.xml
home/src/main/res/values/: arrays.xml  strings.xml
interfaces/: build.gradle
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/com/app/interfaces/: Const.kt
interfaces/src/main/java/com/app/interfaces/base/: ParseErrors.kt
interfaces/src/main/java/com/app/interfaces/models/: AccessToken.kt  License.kt  Owner.kt  Plan.kt  Repository.kt  User.kt
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/androidTest/java/com/app/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/app/search/adapter/: UserListAdapter.kt
search/src/main/java/com/app/search/callback/: SearchViewCallback.kt
search/src/main/java/com/app/search/ui/: SearchActivity.kt  SearchFragment.kt
search/src/main/java/com/app/search/vm/: SearchViewModel.kt  UserItemViewModel.kt
search/src/main/res/layout/: activity_search.xml  search_fragment.xml  user_list_item.xml
search/src/test/java/com/app/search/: ExampleUnitTest.kt
splash/: .gitignore  build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/app/splash/callback/: SplashCallback.kt  SplashViewCallback.kt
splash/src/main/java/com/app/splash/data/: SplashInfo.kt
splash/src/main/java/com/app/splash/ui/: SplashActivity.kt  SplashFragment.kt
splash/src/main/java/com/app/splash/vm/: SplashViewModel.kt
splash/src/main/res/layout/: activity_splash.xml  splash_fragment.xml
splash/src/main/res/values/: strings.xml
(+54 files in other folders)
