// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}
ext {
    kotlin_version = "1.6.20"
    hilt_version = '2.41'
    hilt_androidx_version = '1.0.0'
    lifecycle_version = '2.4.1'
    paging_version = "3.1.1"
    work_version = "2.8.0-alpha02"
    room_version = '2.4.2'
    kotlinx_version = "1.4.3"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}