<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable name="listStateProgress" type="Boolean"/>
        <variable name="listError" type="String"/>
        <variable name="listErrorType" type="Integer"/>
        <variable name="listVisibilityError" type="Boolean"/>
        <variable
                name="callback"
                type="com.app.base.utils.NetworkStateListCallback" />
    </data>

    <LinearLayout
            android:id="@+id/llNetworkStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="@{listVisibilityError ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/pbProgress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="@{listStateProgress ? View.VISIBLE : View.GONE}"/>

        <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubik_regular"
                android:gravity="center_horizontal"
                android:visibility="@{TextUtils.isEmpty(listError) ? View.GONE : View.VISIBLE}"
                android:padding="16dp"
                android:text="@{listError}"
                android:textColor="@color/error_label_clr_for_field"
                tools:text="Unable to connect to internet"/>

         <Button
                android:id="@+id/bRetryButton"
             style="@style/Widget.MyTheme.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/error_label_clr_for_field"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{() -> callback.onRetryButtonClicked()}"
                android:text="@string/retry"
                android:visibility="@{TextUtils.isEmpty(listError) ? View.GONE : View.VISIBLE}"/>

    </LinearLayout>

</layout>