plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.consoli.githubrepository"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
            buildConfigField 'String', 'BASE_URL_OAUTH', '"https://github.com/"'
            buildConfigField 'String', 'CLIENT_ID', '"0491ea95e2e1ab898d07"'
            buildConfigField 'String', 'CLEINT_SECRET', '"e2ed21d1d0063d5dbd06c1d8768a96de6f5b88ea"'
            buildConfigField 'String', 'REDIRECT_URL', '"githubrepository://callback"'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            //versionNameSuffix '-Release'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
            buildConfigField 'String', 'BASE_URL_OAUTH', '"https://github.com/"'
            buildConfigField 'String', 'CLIENT_ID', '"0491ea95e2e1ab898d07"'
            buildConfigField 'String', 'CLEINT_SECRET', '"e2ed21d1d0063d5dbd06c1d8768a96de6f5b88ea"'
            buildConfigField 'String', 'REDIRECT_URL', '"githubrepository://callback"'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            shrinkResources false
            crunchPngs false
            /* minifyEnabled true
             zipAlignEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
        }
    }

    buildFeatures {
        dataBinding = true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def formattedDate = new Date().format('HH-mm-dd-MMM-YYYY')
            output.outputFileName = "Github _V${defaultConfig.versionCode}-${variant.versionName}_${formattedDate}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation project(path: ':repositories')
    implementation project(path: ':base')
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_androidx_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_androidx_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'joda-time:joda-time:2.10.13'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        transitive = false
    }
    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    api project(':repositories')
    api project(':base')
    api project(':interfaces')
    api project(':splash')
    api project(':auth')
    api project(':home')
    api project(':search')
}