<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.app.search.callback.SearchViewCallback" />

        <variable
            name="vm"
            type="com.app.search.vm.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_bg_color">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bSearch"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="6dp"
                    android:background="?selectableItemBackground"
                    android:onClick="@{()->callback.onSearchClicked()}"
                    android:padding="10dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.MyTheme.Toolbar.Primary.Title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/search"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="11sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />


                <com.app.base.EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/bCancelSearch"
                    android:background="@drawable/edit_text_bg_on_white"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/toolbar_title_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bCancelSearch"
                    style="@style/Widget.MyTheme.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{()->callback.onCancelSearchClicked()}"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/cancel"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>